<html>
    <head>
        <style>
            .block {
                    display: inline-block;
                    width: 18%;
                    border: 1px;
                    background-color: #04AA6D;
                    padding: 14px 28px;
                    font-size: 16px;
                    cursor: pointer;
                    text-align: center;
                    }
            .btn-group {
                    background-color: #505f5a;
                    padding: 14px 28px;
                    font-size: 16px;
                    cursor: pointer;
                    text-align: center;
                    margin: auto;
                    width: 50%;
                    border: 3px solid;
                    padding: 10px;
                    }
            .cnt-text {
                    padding: 14px 28px;
                    cursor: pointer;
                    text-align: center;
                    margin: auto;
                    width: 50%;
                    border: 3px solid;
                    padding: 10px;
                    }
            .mid {
                    margin: auto;
                    padding: 90px;
                    }
            .bg-image {
                    background-image: url('https://previews.123rf.com/images/johnpaulramirez/johnpaulramirez1511/johnpaulramirez151100028/48097450-physics-science-school-blueprint.jpg');
                    filter: blur(8px);
                    -webkit-filter: blur(8px);
                    height: 100%;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;   
                }
            .bg-text {
                    background-color: rgb(0,0,0); /* Fallback color */
                    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
                    color: white;
                    font-weight: bold;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 2;
                    width: 80%;
                    text-align: center;
                    margin: auto;
                    padding: 90px;
                    }
        </style>
    </head>
    <body>
        <div class="bg-image"></div>
        <div class='bg-text'>
            <div>
                <br>
            </div>
            <div class="btn-group" role="group" aria-label="Basic example">
                <div>
                    <h1 style="color:whitesmoke; font-family:'verdana'" >New Students</h1>
                </div>
                    <button type="button" onclick="window.open('https://ucc.ph/studentenrollment/?categoryID=2','_blank')" class="block">Elem</button>
                    <button type="button" onclick="window.open('https://ucc.ph/studentenrollment/?categoryID=3','_blank')" class="block">JHS</button>
                    <button type="button" onclick="window.open('https://ucc.ph/studentenrollment/?categoryID=4','_blank')" class="block">SHS</button>
                    <button type="button" onclick="window.open('https://ucc.ph/studentenrollment/?categoryID=5','_blank')" class="block">College</button>
                <div>
                    <br>
                </div>
              </div>
              <div>
                <br>
            </div>
            <div class="btn-group" role="group" aria-label="Basic example">
                <div>
                    <h1 style="color:whitesmoke; font-family:'verdana'" >Former Students</h1>
                </div>
                <button type="button" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLScjFc0v6uIxEygaeEwQFMkeToyKgZtKWec47r1Fq-EF-3T29w/viewform','_blank')" class="block">Kinder</button>
                <button type="button" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSecIKqXAt7Kg3lm5IneNGnB669GPWZqRXLD2ZXeVUERPRay5w/viewform','_blank')" class="block">Elem</button>
                <button type="button" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLScYpszbO73NCA2nQHLuU1mda6Adx8-Bu4jVlCPn8_xG29NtXg/viewform','_blank')" class="block">JHS</button>
                <button type="button" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSe20qp74CdN1weD4du6MjGHCXmjY21GR1F6_v0QdKYlOZN8jw/viewform','_blank')" class="block">SHS</button>
                <button type="button" onclick="window.open('https://docs.google.com/forms/d/1k_hICp19tWD6xOJfzQewD5ahfwwdFUbGjyBvzaVeyrw/prefill?fbclid=IwAR2zLMmsKBt71qLcv_LE2ISgEKQd1owi93_JPRSVngkXjSu2ne6zOTu4afU','_blank')" class="block">College</button>
                <div>
                    <br>
                </div>
              </div>
        </div>
    </body>
</html>
